{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "routes:generate": "bun ./scripts/generate-route-tree.ts",
    "serve": "vite preview",
    "dev": "vite dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@better-auth-ui/react": "catalog:",
    "@better-auth/infra": "catalog:",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@orpc/zod": "catalog:",
    "@orpc/contract": "catalog:",
    "@sentry/tanstackstart-react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-hotkeys": "catalog:",
    "@tanstack/react-pacer": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-generator": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@memora/api": "workspace:*",
    "@memora/auth": "workspace:*",
    "@memora/env": "workspace:*",
    "@memora/ui": "workspace:*",
    "better-auth": "catalog:",
    "bowser": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@memora/config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "web-vitals": "catalog:"
  }
}
