{
  "$schema": "https://v2-9-6.turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["biome.jsonc", "tsconfig.json", "packages/config/**"],
  "globalPassThroughEnv": ["SENTRY_AUTH_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "routes:generate": {
      "outputs": ["src/routeTree.gen.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:studio": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "deploy": {
      "cache": false
    },
    "destroy": {
      "cache": false
    }
  }
}
